SELECT
   Machine              AS Machine   WIDTH -32 TRUNCATE
#   strcat(OpSysAndVer,"_x",substr(Arch,-2))  AS Platform WIDTH -8
#   split(condorversion)[1] AS Condor
   TotalCpus            AS Cpus      PRINTF %4d
   Cpus                 AS Free      PRINTF %4d
#   TotalMemory/1024.0   AS " Mem(Gb)" PRINTF %8.2f
#   max(childmemory)     AS MaxMem   WIDTH 6 TRUNCATE
#   Memory*100.0/TotalMemory AS FreeMem%  PRINTF %8.1f
   NumDynamicSlots      AS Slots    WIDTH 5 TRUNCATE
   TotalLoadAvg*1.0/TotalCpus  AS CpuUtil   PRINTF %7.2f
#   RecentJobStarts/20.0  AS Jobs/Min PRINTF %8.2f
WHERE PartitionableSlot
SUMMARY NONE
